
server.port=8084

spring.datasource.url=jdbc:mysql://localhost:3306/rentals?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.use-new-id-generator-mappings=false
