server.port=8082
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/cars?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=cherif
spring.datasource.password=cherif
